# rubik-solver

./: RubikSolver.sln
src/Cube2X2/RubikSolver.Cube2X2.Application/: RubikSolver.Cube2X2.Application.csproj  Setup.cs  notes.md
src/Cube2X2/RubikSolver.Cube2X2.Application/Data/: Color.cs  CubeView.cs  MoveSign.cs  Side.cs
src/Cube2X2/RubikSolver.Cube2X2.Application/Format/: CubeFormatManager.cs  ICubeFormatManager.cs
src/Cube2X2/RubikSolver.Cube2X2.Application/Hashing/: CubeHashManager.cs  ICubeHashManager.cs
src/Cube2X2/RubikSolver.Cube2X2.Application/Processing/: CubeSolutionTraverser.cs  FormulaService.cs  SolutionFinder.cs
src/Cube2X2/RubikSolver.Cube2X2.Application/Processing/Interfaces/: IFormulaService.cs  ISolutionFinder.cs
src/Cube2X2/RubikSolver.Cube2X2.Core/: Constants.cs  ErrorMessages.cs
src/Cube2X2/RubikSolver.Cube2X2.Core/DefaultData/: DefaultDataProvider.cs  IDefaultDataProvider.cs
src/Cube2X2/RubikSolver.Cube2X2.Core/Models/: Cube.cs  Piece.cs  PieceColorIndexes.cs
src/RubikSolver.Api/: Program.cs  RubikSolver.Api.csproj
src/RubikSolver.Api/Controllers/: Cube2X2Controller.cs
src/RubikSolver.Api/Models/: Find2X2SolutionRequest.cs  Find2X2SolutionResponse.cs
src/RubikSolver.Api/Properties/: launchSettings.json
src/RubikSolver.Console/: Program.cs  RubikSolver.Console.csproj
src/RubikSolver.Console/IO/: DataReader.cs  DataWriter.cs
src/RubikSolver.WebInterface/: Program.cs  _Imports.razor
src/RubikSolver.WebInterface/Cube2X2/Components/: ColorPicker.razor  CubeDrawer.razor  CubeDrawer.razor.css  SideDrawer.razor
src/RubikSolver.WebInterface/Cube2X2/Pages/: Home.razor
src/RubikSolver.WebInterface/Data/Models/: Color.cs  Side.cs  SolveCube2X2Request.cs  SolveCube2X2Response.cs
src/RubikSolver.WebInterface/Data/Services/: Cube2X2Service.cs
src/RubikSolver.WebInterface/Data/Services/Interfaces/: ICube2X2Service.cs
src/RubikSolver.WebInterface/Options/: CubeSolverApiOptions.cs
src/RubikSolver.WebInterface/Pages/: Home.razor
src/RubikSolver.WebInterface/Properties/: launchSettings.json
src/RubikSolver.WebInterface/wwwroot/: appsettings.json  index.html
