<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>RubikSolver.Application.Cube2X2</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RubikSolver.Cube2X2.Core\RubikSolver.Cube2X2.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    </ItemGroup>

</Project>
